Manifest-Version: 1.0
Main-Class: 
Class-Path: jersey-common-2.34.jar metrics-json-4.2.0.jar scala-reflect-
 2.13.12.jar py4j-0.10.9.5.jar commons-lang-2.6.jar spark-network-common
 _2.13-3.2.2.jar jakarta.validation-api-2.0.2.jar activation-1.1.1.jar j
 axb-api-2.2.11.jar curator-recipes-2.13.0.jar aircompressor-0.21.jar co
 mmons-compress-1.20.jar scala-parser-combinators_2.13-1.1.2.jar chill-j
 ava-0.10.0.jar jakarta.inject-2.6.1.jar commons-lang3-3.12.0.jar jersey
 -hk2-2.34.jar minlog-1.3.0.jar hive-storage-api-2.7.2.jar gson-2.8.6.ja
 r parquet-jackson-1.12.2.jar jersey-container-servlet-2.34.jar kryo-sha
 ded-4.0.2.jar jakarta.ws.rs-api-2.1.6.jar hk2-utils-2.6.1.jar scala-par
 allel-collections_2.13-1.0.3.jar json4s-jackson_2.13-3.7.0-M11.jar avro
 -ipc-1.10.2.jar jackson-module-scala_2.13-2.12.3.jar commons-math3-3.4.
 1.jar hk2-api-2.6.1.jar metrics-jvm-4.2.0.jar avro-1.10.2.jar leveldbjn
 i-all-1.8.jar commons-net-3.1.jar rocksdbjni-6.20.3.jar json4s-scalap_2
 .13-3.7.0-M11.jar compress-lzf-1.0.3.jar jakarta.servlet-api-4.0.3.jar 
 parquet-column-1.12.2.jar orc-mapreduce-1.6.14.jar protobuf-java-3.14.0
 .jar antlr4-runtime-4.8.jar threeten-extra-1.5.0.jar netty-resolver-4.1
 .50.Final.jar commons-logging-1.1.3.jar netty-transport-4.1.50.Final.ja
 r commons-io-2.8.0.jar parquet-format-structures-1.12.2.jar ivy-2.5.0.j
 ar spark-catalyst_2.13-3.2.2.jar arrow-vector-2.0.0.jar parquet-encodin
 g-1.12.2.jar slf4j-api-1.7.30.jar pyrolite-4.30.jar arrow-memory-netty-
 2.0.0.jar flatbuffers-java-1.9.0.jar slf4j-log4j12-1.7.30.jar unused-1.
 0.0.jar htrace-core4-4.1.0-incubating.jar netty-codec-4.1.50.Final.jar 
 stream-2.9.6.jar objenesis-2.5.1.jar spark-kvstore_2.13-3.2.2.jar guava
 -16.0.1.jar netty-transport-native-unix-common-4.1.50.Final.jar jackson
 -annotations-2.12.3.jar tink-1.6.0.jar osgi-resource-locator-1.0.3.jar 
 oro-2.0.8.jar zookeeper-jute-3.6.2.jar hk2-locator-2.6.1.jar commons-co
 mpiler-3.0.16.jar zookeeper-3.6.2.jar curator-framework-2.13.0.jar nett
 y-transport-native-epoll-4.1.50.Final.jar univocity-parsers-2.9.1.jar n
 etty-handler-4.1.50.Final.jar scala-xml_2.13-1.2.0.jar audience-annotat
 ions-0.12.0.jar jersey-server-2.34.jar zstd-jni-1.5.0-4.jar log4j-1.2.1
 7.jar jul-to-slf4j-1.7.30.jar janino-3.0.16.jar jackson-core-2.12.3.jar
  jakarta.annotation-api-1.3.5.jar netty-buffer-4.1.50.Final.jar curator
 -client-2.13.0.jar orc-shims-1.6.14.jar spark-unsafe_2.13-3.2.2.jar avr
 o-mapred-1.10.2.jar spark-tags_2.13-3.2.2.jar RoaringBitmap-0.9.0.jar s
 park-sql_2.13-3.2.2.jar lz4-java-1.7.1.jar spark-sketch_2.13-3.2.2.jar 
 snappy-java-1.1.8.4.jar hadoop-client-api-3.3.1.jar paranamer-2.8.jar m
 etrics-jmx-4.2.0.jar commons-crypto-1.1.0.jar netty-common-4.1.50.Final
 .jar shims-0.9.0.jar arrow-format-2.0.0.jar xz-1.8.jar json4s-core_2.13
 -3.7.0-M11.jar metrics-graphite-4.2.0.jar hadoop-client-runtime-3.3.1.j
 ar spark-launcher_2.13-3.2.2.jar xbean-asm9-shaded-4.20.jar aopalliance
 -repackaged-2.6.1.jar commons-collections-3.2.2.jar parquet-common-1.12
 .2.jar chill_2.13-0.10.0.jar commons-codec-1.15.jar javassist-3.25.0-GA
 .jar spark-core_2.13-3.2.2.jar jersey-client-2.34.jar jackson-databind-
 2.12.3.jar javax.annotation-api-1.3.2.jar orc-core-1.6.14.jar parquet-h
 adoop-1.12.2.jar jcl-over-slf4j-1.7.30.jar annotations-17.0.0.jar scala
 -library-2.13.12.jar netty-all-4.1.68.Final.jar spark-network-shuffle_2
 .13-3.2.2.jar jersey-container-servlet-core-2.34.jar jsr305-3.0.2.jar a
 rrow-memory-core-2.0.0.jar commons-text-1.6.jar json4s-ast_2.13-3.7.0-M
 11.jar metrics-core-4.2.0.jar

